*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Josefin Sans", sans-serif;
}

header h1{
    text-align: center; 
    padding: 1.5rem;
    font-size: 2.2rem;
    color: #483c6d;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    gap: 1rem;
    margin: 0 1rem;     
    background-color: #fff;  
    border-radius: 15px;   
    box-shadow: 0 0 25px 10px rgba(72, 60, 109, 0.3);
}


.card {
    display: flex;
    flex-direction: column;
    background: #ddd;
    border: solid 1px darkslateblue;
    margin: 0;
}

.card h2 {
    text-align: center;
    padding: 0.9rem;
    color: #483c6d;
}

.card p{
    text-align: center;
    padding-bottom: 0.5rem;
    line-height: 1.5;
}

.card img {
    max-height: 300px;
    width: auto;
    align-self: center;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px 5px rgba(72, 60, 109, 0.9);
}

footer {
    display: flex;
    background-color: #483c6d;
    color: white;
    padding: 2rem;
    justify-content: center;
    font-size: 1.5rem;
}


@media only screen and (min-width: 38rem){
    
    #cards{
        margin: 1rem 20px;
    }

}
