@media only screen and (min-width: 38rem){

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.navigation a{
    border: none;
    color: white;
}


header span {
    font-size: 2.1rem;
    padding-left: 25px;
    color:white;
}

.hamburger{
    display: none;
}

.navigation{
    display: block;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 25px;
    justify-items: right;
}

.navigation ul{
    display: flex;
}

.navigation a{
    font-size: 0.9rem;
}

#mode-toggle {
    display: none;
}


.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;   
}

.cards .card {
  width: 100%;
  max-width: 350px;
}

.hero-carousel {
    width: 80%;
    height: 550px;
    justify-self: center;
}


/* Footer */ 


footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/footer-large.webp");
  background-size: cover;
  width: 100%;
  height: 500px;
}

}