:root{
  --background-color: #1E1E1E;
  --primary-color: #00FFF7;
  --text-color: #E0E0E0;
  --text-color2: #FF073A;
  --accent-color: #FF00FF;
  --mobile-menu: #fae9cf;
}

body.dark-mode {
  --background-color: #fae9cf;
  --primary-color: #FF073A;
  --text-color: #E0E0E0;
  --text-color2: #FF073A;
  --accent-color: #FF00FF;
  --mobile-menu: #fae9cf;
}

*{
  box-sizing: border-box;
  margin: 0;
}

body, html{
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header{
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
}

header img {
  display: block;
  width: 100%;
  height: auto;
}

header span{
  text-align: center;
  font-family: "Press Start 2P", cursive;
  color: var(--primary-color);
  font-size: 0.9rem;
  line-height: 25px;
  padding: 10px 0;
}

/* hamburger */ 

.hamburger {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 2.3rem;
  color: var(--accent-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  width: auto;
}

.hamburger::before{
  content: "\2630";
}

.hamburger.show::before{
  content: "\00D7";
}

#mode-toggle {
  position: absolute;
  border: none;
  background: none;
  left: 4px;
  top: 3px;
  z-index: 3;
}

#mode-toggle img{
  height: 35px;
  width: auto;
}

.navigation {
  display: none;
}

.navigation.show{
  position: relative;
  display: block;
}


.navigation ul {
  position: relative; 
  z-index: 2;
  list-style: none;
  text-align: right;
  background: var(--background-color);
  margin: 0;
  padding: 0;
}

.navigation a {
  position: relative;
  z-index: 2;
  display: block;
  padding: 13px 20px;
  color: var(--text-color2);
  text-decoration: none;
  font-family: "Press Start 2P", cursive;
}

.navigation a.active {
    background: rgba(128, 0, 255, 0.2);
    backdrop-filter: blur(2px); 
}


.cloud {
  display: block;
  position: absolute;
  height: 75px;
  width: auto;
  top: 0px;
  animation: floatCloud 20s linear infinite;
  z-index: 1;
}

.cloud2 {
  display: block;
  position: absolute;
  height: 30px;
  width: auto;
  bottom: 10px;
  transform: translateX(110vw);
  animation: floatCloud 23s linear infinite;
  animation-delay: 6s;
  z-index: 1;
}

.cloud3 {
  display: block;
  position: absolute;
  height: 55px;
  width: auto;
  transform: translateX(110vw);
  top: 50px;
  animation: floatCloud 21s linear infinite;
  animation-delay: 10s;
  z-index: 1;
}

.airplane {
  display: block;
  position: absolute;
  height: 135px;
  width: auto;
  top: 40px;
  transform: translateX(110vw);
  animation: floatCloud 10s linear infinite;
  animation-delay: 5s;
  z-index: 1;
}

@keyframes floatCloud {
  0% { transform: translateX(110vw); }
  100% { transform: translateX(-200px); }
}



/* Main */ 

h1 {
  display: none;
  margin: 20px 10px;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.hero-carousel {
  position: relative;
  display: grid;
  grid-template-columns: 52px 1fr 52px;
  grid-template-rows: 1fr auto;
  grid-template-areas: "button1 title button2";
  background-size: cover;
  background-position: center;
  height: 400px;
  color: white;
  text-align: center;
  transition: background-image 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.hero-carousel button {
  height: 44px;
  width: 44px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 3rem;
  grid-row: 1/3;
}

.prev { 
  grid-area: button1;
  align-self: center;
}

.next { 
  grid-area: button2; 
  align-self: center; 
}

.hero-slide {
  margin-top: 15px;
  padding: 10px;
  align-self: start;
  font-size: 1.2rem;
  grid-column: 1/4;
  grid-row: 1;
  background: rgba(0, 0, 0, 0.5); /* 40% transparent grey */
  backdrop-filter: blur(1px);
}

#hero-title {
  margin-bottom: 0.5rem;
}

#call-to-action {
  font-size: 1rem;
  grid-area: title;
  grid-row: 2;
  justify-self: center;
  width: auto;
  height: auto;
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  background-color: rgba(216, 0, 43);
  color: white;
}

.container h3 {
  margin: 20px 10px;
  color: var(--primary-color);
  font-size: 1.3rem;
}


.card{
  position: relative;
  display: block;
  justify-self: center;
  overflow: hidden;
  margin-bottom: 15px;
}

.card img{
  display: block;
  width:350px;
  height: auto;
  border-radius: 10px;
}

.card figcaption{
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 10px;
  background-color: rgba(216, 0, 43, 0.5);
  backdrop-filter: blur(2px);
  color: white;
  font-size: 1.5rem;
  border-radius: 0 0 10px 10px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/footer.webp");
  background-size: cover;
  width: 100%;
  height: 250px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a img{
  height: 44px;
  width: auto;
  margin: 15px;
  transition: transform 0.3s ease, fill 0.3s ease;
  animation: pressPause 6s infinite ease-in-out;
}

footer p{
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.lastModified {
  margin-bottom: 20px;
  line-height: 2rem;
}

@keyframes pressPause {
  0%    { transform: scale(1); }
  12%   { transform: scale(0.9); }    
  16.66%{ transform: scale(1); }     
  100%  { transform: scale(1); }
}   

aside {
  display: none;
}